absl-py==0.9.0
altgraph==0.15
appdirs==1.4.3
apptools==4.5.0
asgiref==3.2.3
asn1crypto==0.24.0
astor==0.7.1
astunparse==1.6.3
attrs==19.3.0
autopep8==1.5.2
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.1.0
bokeh==1.4.0
bs4==0.0.1
cachetools==4.1.0
certifi==2020.4.5.2
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==1.2.2
colorama==0.4.1
conda==4.3.16
config==0.4.2
configobj==5.0.6
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.16
dask==2.10.0
DateTime==4.3
decorator==4.3.0
defusedxml==0.6.0
distributed==2.10.0
dj-database-url==0.5.0
Django==2.2.13
django-allauth==0.39.1
django-autofixture==0.12.1
django-bootstrap4==1.1.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
docutils==0.16
eli5==0.10.1
entrypoints==0.3
envisage==4.9.0
fsspec==0.6.2
future==0.16.0
gast==0.3.3
gevent==1.4.0
google-api-core==1.17.0
google-api-python-client==1.8.0
google-auth==1.17.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.29.0
gTTS==2.0.1
gTTS-token==1.1.1
h5py==2.10.0
HeapDict==1.0.1
httplib2==0.17.2
idna==2.9
imageai==2.1.5
importlib-metadata==1.6.1
ipykernel==5.1.3
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.14.0
Jinja2==2.10.3
joblib==0.13.2
json5==0.8.5
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Kivy==1.11.1
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kivy3==0.0.0
kiwisolver==1.0.1
lesscpy==0.13.0
locket==0.2.0
macholib==1.9
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.0.2
mayavi==4.7.1
mistune==0.8.4
mock==2.0.0
more-itertools==7.2.0
mpmath==1.0.0
msgpack==0.6.2
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.2
numexpr==2.6.4
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
opt-einsum==3.2.1
packaging==20.1
pandas==1.0.1
pandocfilters==1.4.2
parso==0.5.0
partd==1.1.0
pbr==5.1.3
pefile==2017.11.5
pep8==1.7.1
pickleshare==0.7.5
Pillow==6.2.0
plotly==3.4.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.12.2
psutil==5.6.7
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.38
pycodestyle==2.5.0
pycparser==2.19
pydot==1.4.1
PyDrive==1.3.1
pyface==6.1.2
pygame==1.9.3
Pygments==2.4.2
pygubu==0.9.8.6
PyInstaller==3.3.1
PyMsgBox==1.0.6
pynput==1.6.6
pyparsing==2.3.0
pypiwin32==220
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.15.5
PyScreeze==0.1.18
python-dateutil==2.7.5
python-decouple==3.1
python-telegram-bot==11.1.0
python3-openid==3.1.0
PyTweening==1.0.3
pytz==2018.5
pywin32==222
pywinpty==0.5.5
PyYAML==5.3.1
pyzmq==18.1.1
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.21.3
scikit-sound==0.2.3
scipy==1.4.1
seaborn==0.9.0
selenium==3.14.1
Send2Trash==1.5.0
simple-http-server==0.1.7
simplejson==3.17.0
six==1.15.0
sklearn==0.0
sortedcontainers==2.1.0
speech==0.5.2
SpeechRecognition==3.8.1
spicy==0.16.0
sqlparse==0.2.4
stripe==2.27.0
sympy==1.1.1
tabulate==0.8.6
tb-nightly==2.1.0a20191117
tblib==1.6.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019030115
tf-nightly==2.1.0.dev20191116
toolz==0.10.0
tornado==6.0.3
tqdm==4.31.1
traitlets==4.3.2
traits==5.2.0
traitsui==6.1.3
uritemplate==3.0.1
urllib3==1.25.9
varName==0.0.1
vtk==8.1.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.1.0
wrapt==1.12.1
zict==1.0.0
zipp==3.1.0
zope.interface==4.6.0
